<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Tamara Rodríguez Manzanero">
	<title>DNI</title>
	<!--Favicon-->
	<link rel="icon" type="image/png" href="img/Trm.png" sizes="10x10"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> --> <!--No me carga el css externo________________DUDA_________________-->
	<script type="text/javascript" src="js/script.js"></script>
	<style type="text/css" media="screen">
		body,html{
			width: 100%;
    		height: 100%;
    		margin: 0;
			padding: 0;
			background-image: url("img/minimalistas.jpg");
			background-position: right top;
			background-size: cover; /*para que la imagen se centre y ajuste a la caja*/
			background-origin: padding-box; /*para que el texto añadido se situe en medio*/
		}

		#completa{width: 99%;height: 100%;}

		/*Es el recuadro con borde blanco*/
		header{
			width: 99%;
			height: 174px;
			font-family: 'fish';
		}

		/*Fondo del recuadro con borde blanco*/
		#header{width: 99%;height: 174px;}

		/*Esta clase es para modificar todo lo que haya dentro de la caja, fondo y elementos en global*/	
		@font-face {
		   	font-family: 'fish';
		   	src: url('font/fishchips-regular-webfont.woff2') format('woff2'),
		   		 url('font/fishchips-regular-webfont.woff') format('woff');
		   	font-weight: normal;
		   	font-style: normal;
		}

		.titulo_pagina{width: 99%;height: 100%;float: right;}

		/*con esta clase h1 modificamos las características y posición del texto*/
		.titulo_pagina h1{
			margin-top: 60px;
			font-size: 110px;
			color: black;
			text-align:center;
			font-family: 'fish'bold;
			font-weight:bold;
		}

		/*_________________CSS_CAPA CENTRAL_________________________________*/
		#contenido{width: 99%;height: 50%;display: block;}

		/*capa lateral izquierda*/
		section{width: 59%;height: 140%;float: left;}

		.texto{
			margin-left: 250px;
		/*	margin-right: 350px;*/
			margin-top: 20px;
			font-size: 110%;
			color: black;
			font-family:Arial bold;
			/*font-weight: bold;
		  	font-style: normal;*/
		}

		/*capa lateral derecha*/
		aside{width: 40%;float: left;}
	</style>
	
</head>

<body>
	<!-- Estructuración de la pagina web -->
	<div id="completa">
		<!--Cabecera-->
		<header>
		<!--div son las cajas-->
			<div id="header">
				<div class="titulo_pagina">
					<h1>DNI</h1>
				</div>
			</div>
		</header>

		<div id="contenido">
			<section class="texto">	
				<p>El cálculo de la letra del Documento Nacional de Identidad (DNI) es un proceso matemático sencillo que se basa en obtener el resto de la división entera del número de DNI y el número 23. A partir del resto de la división, se obtiene la letra seleccionándola dentro de un array de letras. El array de letras es:</p>

				<p>var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];</p>

				<p>Por tanto si el resto de la división es 0, la letra del DNI es la T y si el resto es 3 la letra es la A. Con estos datos, elaborar un pequeño script que:</p>

				<p>1. almacene en una variable el número de DNI indicado por el usuario y en otra variable la letra del DNI que se ha indicado  Pista: si se quiere pedir directamente al usuario que indique su número y su letra, se puede utilizar la función prompt())</p>

				<p>2. en primer lugar (y en una sola instrucción) se debe comprobar si el número es menor que 0 o mayor que 99999999. Si ese es el caso, se muestra un mensaje al usuario indicando que el número proporcionado no es válido y el programa no muestra más mensajes.</p>

				<p>3. si el número es válido, se calcula la letra que le corresponde según el método explicado anteriormente.</p>

				<p>4. una vez calculada la letra, se debe comparar con la letra indicada por el usuario. Si no coinciden, se muestra un mensaje al usuario diciéndole que la letra que ha indicado no es correcta. En otro caso, se muestra un mensaje indicando que el número y la letra de DNI son correctos.</p>

				<p id="datos">Para introducir tus datos:</p>
				<button onclick="datos()";>Pincha aquí</button>
			</section>

			<aside>
			</aside>
		</div>
	</div>
</body>
</html>